{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": false,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "outDir": "build"
  },
  "include": [
    "configs/**/*",
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
